[mypy]

[mypy-setuptools]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-signatory]
ignore_missing_imports = True

[mypy-datasetloader]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True
